{
  "name": "sophomore-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Ted Martin Hermosisima",
  "license": "ISC",
  "dependencies": {
    "gulp": "4.0.0",
    "gulp-nodemon": "2.4.2",
    "pug": "2.0.3"
  }
}
